//
//  Libraries.Debug.xcconfig
//  Lua
//
//  Created by 七海ステファヌス on 2021/02/18.
//  Copyright © 2021 Saint Nus. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Libraries.xcconfig"

ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP = NO
GCC_OPTIMIZATION_LEVEL = 0

ENABLE_TESTABILITY = YES

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

GCC_WARN_UNINITIALIZED_AUTOS = YES
